<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_menu_home"
            android:title="Inicio" />
        <item
            android:id="@+id/paciente"
            android:icon="@drawable/ic_menu_paciente"
            android:title="Paciente" />
        <item
            android:id="@+id/peticion"
            android:icon="@drawable/ic_menu_peticion"
            android:title="Petición" />
       </group>
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/salir"
            android:title="Salir"
            ></item>
    </group>
</menu>
